DB_CONNECTION_STRING = mongodb+srv://newcore:newcoresoldiers@familytree.v1q09.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_USER = newcoretechnologies@gmail.com
EMAIL_PASSWORD = sdfznadtywlnurpy
TOKEN_KEY = newcoreSoldiers
CLOUDINARY_CLOUD_NAME = newcoretechnologies
CLOUDINARY_API_KEY = 456212842635514
CLOUDINARY_API_SECRET = bN5Hx2TgPr0JZmTv3wkQs7u0wqI
OTP_MAIL_CONTENT = Dear User, Kindly use the OTP below to continue your account verification.